Fri Aug 10 08:42:26 2018
precip.1981_2010.avg
ecad17_climate
mundialis
raster


generated by r.series
r.series input="precip.1981.sum,precip.1982.sum,precip.1983.sum,prec\
ip.1984.sum,precip.1985.sum,precip.1986.sum,precip.1987.sum,precip.1\
988.sum,precip.1989.sum,precip.1990.sum,precip.1991.sum,precip.1992.\
sum,precip.1993.sum,precip.1994.sum,precip.1995.sum,precip.1996.sum,\
precip.1997.sum,precip.1998.sum,precip.1999.sum,precip.2000.sum,prec\
ip.2001.sum,precip.2002.sum,precip.2003.sum,precip.2004.sum,precip.2\
005.sum,precip.2006.sum,precip.2007.sum,precip.2008.sum,precip.2009.\
sum,precip.2010.sum" output="precip.1981_2010.avg" method="average"
