Fri Aug 10 14:48:31 2018
precip.1951_1980.avg
ecad17_climate
mundialis
raster


generated by r.series
r.series input="precip.1951.sum,precip.1952.sum,precip.1953.sum,prec\
ip.1954.sum,precip.1955.sum,precip.1956.sum,precip.1957.sum,precip.1\
958.sum,precip.1959.sum,precip.1960.sum,precip.1961.sum,precip.1962.\
sum,precip.1963.sum,precip.1964.sum,precip.1965.sum,precip.1966.sum,\
precip.1967.sum,precip.1968.sum,precip.1969.sum,precip.1970.sum,prec\
ip.1971.sum,precip.1972.sum,precip.1973.sum,precip.1974.sum,precip.1\
975.sum,precip.1976.sum,precip.1977.sum,precip.1978.sum,precip.1979.\
sum,precip.1980.sum" output="precip.1951_1980.avg" method="average"
