Fri Aug 10 14:51:41 2018
tmax.1951_1980.avg
ecad17_climate
mundialis
raster


generated by r.series
r.series input="tmax.1951.avg,tmax.1952.avg,tmax.1953.avg,tmax.1954.\
avg,tmax.1955.avg,tmax.1956.avg,tmax.1957.avg,tmax.1958.avg,tmax.195\
9.avg,tmax.1960.avg,tmax.1961.avg,tmax.1962.avg,tmax.1963.avg,tmax.1\
964.avg,tmax.1965.avg,tmax.1966.avg,tmax.1967.avg,tmax.1968.avg,tmax\
.1969.avg,tmax.1970.avg,tmax.1971.avg,tmax.1972.avg,tmax.1973.avg,tm\
ax.1974.avg,tmax.1975.avg,tmax.1976.avg,tmax.1977.avg,tmax.1978.avg,\
tmax.1979.avg,tmax.1980.avg" output="tmax.1951_1980.avg" method="ave\
rage"
