Fri Aug 10 08:42:30 2018
tmax.1981_2010.avg
ecad17_climate
mundialis
raster


generated by r.series
r.series input="tmax.1981.avg,tmax.1982.avg,tmax.1983.avg,tmax.1984.\
avg,tmax.1985.avg,tmax.1986.avg,tmax.1987.avg,tmax.1988.avg,tmax.198\
9.avg,tmax.1990.avg,tmax.1991.avg,tmax.1992.avg,tmax.1993.avg,tmax.1\
994.avg,tmax.1995.avg,tmax.1996.avg,tmax.1997.avg,tmax.1998.avg,tmax\
.1999.avg,tmax.2000.avg,tmax.2001.avg,tmax.2002.avg,tmax.2003.avg,tm\
ax.2004.avg,tmax.2005.avg,tmax.2006.avg,tmax.2007.avg,tmax.2008.avg,\
tmax.2009.avg,tmax.2010.avg" output="tmax.1981_2010.avg" method="ave\
rage"
