Fri Aug 10 08:42:34 2018
tmean.1981_2010.avg
ecad17_climate
mundialis
raster


generated by r.series
r.series input="tmean.1981.avg,tmean.1982.avg,tmean.1983.avg,tmean.1\
984.avg,tmean.1985.avg,tmean.1986.avg,tmean.1987.avg,tmean.1988.avg,\
tmean.1989.avg,tmean.1990.avg,tmean.1991.avg,tmean.1992.avg,tmean.19\
93.avg,tmean.1994.avg,tmean.1995.avg,tmean.1996.avg,tmean.1997.avg,t\
mean.1998.avg,tmean.1999.avg,tmean.2000.avg,tmean.2001.avg,tmean.200\
2.avg,tmean.2003.avg,tmean.2004.avg,tmean.2005.avg,tmean.2006.avg,tm\
ean.2007.avg,tmean.2008.avg,tmean.2009.avg,tmean.2010.avg" output="t\
mean.1981_2010.avg" method="average"
