Fri Aug 10 14:50:12 2018
tmean.1951_1980.avg
ecad17_climate
mundialis
raster


generated by r.series
r.series input="tmean.1951.avg,tmean.1952.avg,tmean.1953.avg,tmean.1\
954.avg,tmean.1955.avg,tmean.1956.avg,tmean.1957.avg,tmean.1958.avg,\
tmean.1959.avg,tmean.1960.avg,tmean.1961.avg,tmean.1962.avg,tmean.19\
63.avg,tmean.1964.avg,tmean.1965.avg,tmean.1966.avg,tmean.1967.avg,t\
mean.1968.avg,tmean.1969.avg,tmean.1970.avg,tmean.1971.avg,tmean.197\
2.avg,tmean.1973.avg,tmean.1974.avg,tmean.1975.avg,tmean.1976.avg,tm\
ean.1977.avg,tmean.1978.avg,tmean.1979.avg,tmean.1980.avg" output="t\
mean.1951_1980.avg" method="average"
