Fri Aug 10 08:42:38 2018
tmin.1981_2010.avg
ecad17_climate
mundialis
raster


generated by r.series
r.series input="tmin.1981.avg,tmin.1982.avg,tmin.1983.avg,tmin.1984.\
avg,tmin.1985.avg,tmin.1986.avg,tmin.1987.avg,tmin.1988.avg,tmin.198\
9.avg,tmin.1990.avg,tmin.1991.avg,tmin.1992.avg,tmin.1993.avg,tmin.1\
994.avg,tmin.1995.avg,tmin.1996.avg,tmin.1997.avg,tmin.1998.avg,tmin\
.1999.avg,tmin.2000.avg,tmin.2001.avg,tmin.2002.avg,tmin.2003.avg,tm\
in.2004.avg,tmin.2005.avg,tmin.2006.avg,tmin.2007.avg,tmin.2008.avg,\
tmin.2009.avg,tmin.2010.avg" output="tmin.1981_2010.avg" method="ave\
rage"
