Fri Aug 10 14:51:08 2018
tmin.1951_1980.avg
ecad17_climate
mundialis
raster


generated by r.series
r.series input="tmin.1951.avg,tmin.1952.avg,tmin.1953.avg,tmin.1954.\
avg,tmin.1955.avg,tmin.1956.avg,tmin.1957.avg,tmin.1958.avg,tmin.195\
9.avg,tmin.1960.avg,tmin.1961.avg,tmin.1962.avg,tmin.1963.avg,tmin.1\
964.avg,tmin.1965.avg,tmin.1966.avg,tmin.1967.avg,tmin.1968.avg,tmin\
.1969.avg,tmin.1970.avg,tmin.1971.avg,tmin.1972.avg,tmin.1973.avg,tm\
in.1974.avg,tmin.1975.avg,tmin.1976.avg,tmin.1977.avg,tmin.1978.avg,\
tmin.1979.avg,tmin.1980.avg" output="tmin.1951_1980.avg" method="ave\
rage"
