<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="3.0.0">
    <TOOL library="ta_compound" id="0" name="Basic Terrain Analysis">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>5</CELLSIZE>
        <XMIN>-739123</XMIN>
        <XMAX>-728428</XMAX>
        <YMIN>-957843</YMIN>
        <YMAX>-950243</YMAX>
      </OPTION>
      <OPTION type="integer" id="THRESHOLD" name="Channel Density">5</OPTION>
      <INPUT type="grid" id="ELEVATION" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <FILE>/home/creu/proj/tutorials/link2gi2018/predict-compet/run/dem_10m_c.sgrd</FILE>
      </INPUT>
      <OUTPUT type="grid" id="CONVERGENCE" name="Convergence Index">Convergence Index</OUTPUT>
    </TOOL>
  </HISTORY>
  <SOURCE>
    <FILE>con.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION></PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
