Free Memory=-1
[0.0] Wed Aug 22 15:32:02 2018
Command Line: 
r.terraflow --overwrite elevation=dem10 direction=accudir swatershed=watershed tci=tci memory=8000 stats=demstats.txt 
input elevation grid: dem10
output directions grid: accudir
output sinkwatershed grid: watershed
output tci grid: tci
[0.0] MFD flow direction
[0.0] D8CUT=999999986991104.000000
[0.0] Memory size: 7.81G (8388608000) bytes
region size = 795.19K (814270) elts (761 rows x 1070 cols)
internal nodata value: -9999
Reading raster map <dem10> to stream </home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_baaaaX>.
[0.1] TIME reading raster map: [0.07u (97%) 0.00s (0%) 0.07 96.5%]
[0.1] ------------------------------
[0.1] COMPUTING FLOW DIRECTIONS
[0.1] classifying nodata (inner & boundary)
[0.1] finding nodata
nodata stream length = 1070
nodata stream name: /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_eaaaaX
[0.3] TIME classifyNodata::generate nodata: [0.15u (82%) 0.04s (19%) 0.19 101.1%]
[0.3] relabeling nodata
[0.3] LEN pre-sort: 1.04K (1070) elts 12.54K (12840) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_eaaaaX 1070]
[0.3] LEN sort: 1.04K (1070) elts 12.54K (12840) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_gaaaaX 1070]
[0.3] TIME sort: [0.00u (0%) 0.00s (0%) 0.00 0.0%]
[0.3] LEN pre-sort: 0 elts 0 bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_caaaaX 0]
[0.3] LEN sort: 0 elts 0 bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_jaaaaX 0]
[0.3] TIME sort: [0.00u (0%) 0.00s (0%) 0.00 0.0%]
[4.0] TIME ccforest::findAllRoots: 3 secs
[4.0] TIME classifyNodata::relabeling: [1.28u (34%) 2.48s (66%) 3.76 100.0%]
[4.0] merging relabeled grid
[4.0] LEN pre-sort: 1.04K (1070) elts 12.54K (12840) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_eaaaaX 1070]
[4.0] LEN sort: 1.04K (1070) elts 12.54K (12840) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_caaaaX 1070]
[4.0] TIME sort: [0.00u (0%) 0.00s (0%) 0.00 0.0%]
[4.0] TIME classifyNodata::merge: [0.03u (92%) 0.00s (12%) 0.03 103.7%]
[4.0] ----------
[4.0] assigning preliminary directions
[4.0] ----------
[4.0] finding flat areas (plateaus and depressions)
[4.2] TIME findPlateaus::generate plateaus: [0.12u (99%) 0.00s (0%) 0.12 98.7%]
[4.2] LEN plateaus: 5.01K (5126) elts 60.07K (61512) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_haaaaX 5126]
[4.2] removing duplicate plateaus
[4.2] LEN pre-sort: 5.01K (5126) elts 60.07K (61512) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_haaaaX 5126]
[4.2] LEN sort: 5.01K (5126) elts 60.07K (61512) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_iaaaaX 5126]
[4.2] TIME sort: [0.00u (0%) 0.00s (602%) 0.00 602.4%]
[4.2] TIME findPlateaus::removing duplicates: [0.00u (0%) 0.00s (396%) 0.00 396.0%]
[4.2] LEN plateaus: 5.01K (5126) elts 60.07K (61512) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_haaaaX 5126]
[4.2] relabeling plateaus
[4.2] LEN pre-sort: 5.01K (5126) elts 60.07K (61512) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_haaaaX 5126]
[4.2] LEN sort: 5.01K (5126) elts 60.07K (61512) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_iaaaaX 5126]
[4.2] TIME sort: [0.00u (0%) 0.00s (0%) 0.00 0.0%]
[4.2] LEN pre-sort: 4 elts 32 bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_faaaaX 4]
[4.2] LEN sort: 4 elts 32 bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_laaaaX 4]
[4.2] TIME sort: [0.00u (0%) 0.00s (0%) 0.00 0.0%]
[7.8] TIME ccforest::findAllRoots: 3 secs
[7.8] TIME findPlateaus::relabeling: [1.24u (34%) 2.44s (66%) 3.68 100.0%]
[7.8] LEN plateaus: 5.01K (5126) elts 60.07K (61512) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_haaaaX 5126]
[7.8] generating plateau statistics
[7.8] LEN pre-sort: 5.01K (5126) elts 60.07K (61512) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_haaaaX 5126]
[7.8] LEN sort: 5.01K (5126) elts 60.07K (61512) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_faaaaX 5126]
[7.8] TIME sort: [0.00u (0%) 0.00s (0%) 0.00 0.0%]
[7.8] TIME findPlateaus::generating stats: [0.00u (0%) 0.00s (0%) 0.00 0.0%]
[7.8] LEN plateaus: 5.01K (5126) elts 60.07K (61512) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_faaaaX 5126]
[7.8] TIME findingPlateaus: [1.36u (36%) 2.44s (64%) 3.80 100.0%]
[7.8] LEN plateaus: 5.01K (5126) elts 60.07K (61512) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_faaaaX 5126]
[7.8] LEN plateau stats: 2.46K (2524) elts 59.16K (60576) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_daaaaX 2524]
[7.8] ----------
[7.8] assigning directions on plateaus
depression count = 993
spill count = 1531
[7.8] TIME assigning directions: [0.00u (0%) 0.00s (0%) 0.00 0.0%]
maxWatershedCount=995
[7.8] LEN pre-sort: 5.01K (5126) elts 80.09K (82016) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_caaaaX 5126]
[7.9] LEN sort: 5.01K (5126) elts 80.09K (82016) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_daaaaX 5126]
[7.9] TIME sort: [0.00u (0%) 0.00s (0%) 0.00 0.0%]
[7.9] TIME merging: [0.08u (90%) 0.01s (9%) 0.08 99.5%]
[7.9] LEN mergedWaterStr: 795.19K (814270) elts 12.42M (13028320) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_faaaaX 814270]
[7.9] --------------
[7.9] generating watersheds and watershed graph
[7.9] creating windows
[7.9] warning: using slower scan
[8.2] TIME creating windows: [0.19u (68%) 0.09s (33%) 0.28 100.7%]
[8.2] LEN waterWindows: 795.19K (814270) elts 43.49M (45599120) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_baaaaX 814270]
[8.2] generateWatersheds
[8.2] LEN pre-sort: 795.19K (814270) elts 43.49M (45599120) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_baaaaX 814270]
[8.5] LEN sort: 795.19K (814270) elts 43.49M (45599120) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_faaaaX 814270]
[8.5] TIME sort: [0.25u (78%) 0.07s (21%) 0.32 99.5%]
[12.1] starting generate watersheds main loop
[14.3] done with generate watersheds
[14.3] TIME generating watersheds: [3.52u (58%) 2.53s (42%) 6.07 99.8%]
[14.3] LEN pre-sort: 795.19K (814270) elts 9.32M (9771240) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_caaaaX 814270]
[14.4] LEN sort: 795.19K (814270) elts 9.32M (9771240) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_baaaaX 814270]
[14.4] TIME sort: [0.15u (92%) 0.02s (10%) 0.16 101.9%]
[14.4] creating windows
[14.6] LEN all boundaries: 421.10K (431207) elts 6.58M (6899312) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_caaaaX 431207]
[14.6] LEN pre-sort: 421.10K (431207) elts 6.58M (6899312) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_caaaaX 431207]
[14.7] LEN sort: 421.10K (431207) elts 6.58M (6899312) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_daaaaX 431207]
[14.7] TIME sort: [0.05u (86%) 0.01s (13%) 0.06 99.7%]
[14.7] TIME generating boundaries: [0.20u (77%) 0.06s (23%) 0.26 99.7%]
[14.7] LEN boundary stream: 2.84K (2910) elts 45.47K (46560) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_caaaaX 2910]
[14.7] LEN pre-sort: 2.84K (2910) elts 45.47K (46560) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_caaaaX 2910]
[14.7] LEN sort: 2.84K (2910) elts 45.47K (46560) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_daaaaX 2910]
[14.7] TIME sort: [0.00u (0%) 0.00s (0%) 0.00 0.0%]
[14.7] ----------
[14.7] flooding depressions
[14.7] TIME filling depressions: [0.00u (0%) 0.00s (0%) 0.00 0.0%]
[14.7] TIME updating filled grid: [0.03u (78%) 0.01s (22%) 0.04 100.4%]
[14.7] LEN filledstr: 795.19K (814270) elts 3.11M (3257080) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_caaaaX 814270]
[14.7] ------------------------------
[14.7] REASSIGNING DIRECTIONS
[14.7] ----------
[14.7] finding flat areas (plateaus and depressions)
[14.9] TIME findPlateaus::generate plateaus: [0.12u (98%) 0.00s (3%) 0.12 100.8%]
[14.9] LEN plateaus: 7.49K (7667) elts 89.85K (92004) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_iaaaaX 7667]
[14.9] removing duplicate plateaus
[14.9] LEN pre-sort: 7.49K (7667) elts 89.85K (92004) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_iaaaaX 7667]
[14.9] LEN sort: 7.49K (7667) elts 89.85K (92004) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_jaaaaX 7667]
[14.9] TIME sort: [0.00u (0%) 0.00s (0%) 0.00 0.0%]
[14.9] TIME findPlateaus::removing duplicates: [0.00u (0%) 0.00s (0%) 0.00 0.0%]
[14.9] LEN plateaus: 7.40K (7575) elts 88.77K (90900) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_iaaaaX 7575]
[14.9] relabeling plateaus
[14.9] LEN pre-sort: 7.40K (7575) elts 88.77K (90900) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_iaaaaX 7575]
[14.9] LEN sort: 7.40K (7575) elts 88.77K (90900) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_jaaaaX 7575]
[14.9] TIME sort: [0.00u (0%) 0.00s (0%) 0.00 0.0%]
[14.9] LEN pre-sort: 115 elts 920 bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_gaaaaX 115]
[14.9] LEN sort: 115 elts 920 bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_maaaaX 115]
[14.9] TIME sort: [0.00u (0%) 0.00s (0%) 0.00 0.0%]
[18.7] LEN pre-sort: 107 elts 856 bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_haaaaX 107]
[18.7] LEN sort: 107 elts 856 bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_gaaaaX 107]
[18.7] TIME sort: [0.00u (0%) 0.00s (0%) 0.00 0.0%]
[18.7] LEN pre-sort: 1 elts 8 bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_kaaaaX 1]
[18.7] LEN sort: 1 elts 8 bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_paaaaX 1]
[18.7] TIME sort: [0.00u (0%) 0.00s (0%) 0.00 0.0%]
[22.4] TIME ccforest::findAllRoots: 3 secs
[22.4] LEN pre-sort: 107 elts 856 bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_haaaaX 107]
[22.4] LEN sort: 107 elts 856 bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_gaaaaX 107]
[22.4] TIME sort: [0.00u (0%) 0.00s (0%) 0.00 0.0%]
[22.4] TIME ccforest::findAllRoots: 7 secs
[22.4] TIME findPlateaus::relabeling: [2.54u (34%) 4.92s (66%) 7.49 99.7%]
[22.4] LEN plateaus: 7.40K (7575) elts 88.77K (90900) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_iaaaaX 7575]
[22.4] generating plateau statistics
[22.4] LEN pre-sort: 7.40K (7575) elts 88.77K (90900) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_iaaaaX 7575]
[22.4] LEN sort: 7.40K (7575) elts 88.77K (90900) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_haaaaX 7575]
[22.4] TIME sort: [0.00u (0%) 0.00s (0%) 0.00 0.0%]
[22.4] TIME findPlateaus::generating stats: [0.00u (500%) 0.00s (0%) 0.00 500.0%]
[22.4] LEN plateaus: 7.40K (7575) elts 88.77K (90900) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_haaaaX 7575]
[22.4] TIME findingPlateaus2: [2.67u (35%) 4.93s (65%) 7.62 99.7%]
[22.4] LEN final plateaus: 7.40K (7575) elts 88.77K (90900) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_haaaaX 7575]
[22.4] LEN final plateau stats: 2.21K (2268) elts 53.16K (54432) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_faaaaX 2268]
[22.4] ----------
[22.4] assigning directions on plateaus
depression count = 0
spill count = 2268
[22.4] TIME final directions: [0.00u (0%) 0.00s (0%) 0.00 0.0%]
[22.4] creating flowStream: [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/flowStream 0]
[22.4] LEN pre-sort: 7.40K (7575) elts 118.36K (121200) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_gaaaaX 7575]
[22.4] LEN sort: 7.40K (7575) elts 118.36K (121200) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_faaaaX 7575]
[22.4] TIME sort: [0.00u (0%) 0.00s (0%) 0.00 0.0%]
[22.4] TIME merge water,dir,elev to flow: [0.05u (90%) 0.01s (14%) 0.06 103.3%]
[22.4] TIME Total compute flow direction running time: [9.71u (43%) 12.61s (56%) 22.35 99.9%]
[22.4] compute flow directions done.
Writing stream </home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_daaaaX> to raster map <accudir>.
[22.5] TIME writing raster map: [0.08u (101%) 0.00s (0%) 0.08 101.0%]
Writing stream </home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_baaaaX> to raster map <watershed>.
[22.6] TIME writing raster map: [0.05u (91%) 0.00s (8%) 0.05 99.0%]
[22.6] ------------------------------
[22.6] COMPUTING FLOW ACCUMULATION
[22.6] Wed Aug 22 15:32:25 2018

memory size: -201326592 bytes
[22.6] creating sweep stream from fill output stream
[22.7] LEN sweep stream: 794.14K (813200) elts 62.04M (65056000) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_baaaaX 813200]
[22.7] sorting sweep stream
[22.7] LEN pre-sort: 794.14K (813200) elts 62.04M (65056000) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_baaaaX 813200]
[23.1] LEN sort: 794.14K (813200) elts 62.04M (65056000) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_caaaaX 813200]
[23.1] TIME sort: [0.28u (68%) 0.13s (32%) 0.41 99.8%]
[23.1] TIME create sweep stream: [0.34u (66%) 0.17s (34%) 0.51 99.8%]
[23.1] LEN (sorted) sweep stream: 794.14K (813200) elts 62.04M (65056000) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_caaaaX 813200]
sweeping
[23.1] sweep:initialize flow data structure
sweeping done
pqsize = 0 
[29.7] TIME sweeping: [4.02u (61%) 2.58s (39%) 6.63 99.4%]
[29.7] LEN sweep output stream: 794.14K (813200) elts 9.31M (9758400) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_baaaaX 813200]
[29.7] sorting sweep output stream
[29.7] LEN output stream: 794.14K (813200) elts 9.31M (9758400) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_baaaaX 813200]
[29.7] LEN pre-sort: 794.14K (813200) elts 9.31M (9758400) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_baaaaX 813200]
[29.8] LEN sort: 794.14K (813200) elts 9.31M (9758400) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_caaaaX 813200]
[29.8] TIME sort: [0.11u (89%) 0.01s (10%) 0.13 98.4%]
[29.8] LEN output stream: 794.14K (813200) elts 9.31M (9758400) bytes [AMI_STREAM /home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_caaaaX 813200]
[29.8] TIME sorting output stream: [0.11u (89%) 0.01s (10%) 0.13 98.3%]
[29.8] TIME compute flow accumulation: [4.47u (61%) 2.77s (38%) 7.28 99.5%]
Writing stream </home/creu/proj/tutorials/link2gi2018/predict-compet/spatcomp/PERMANENT/.tmp/combat/10749.0/STREAM_caaaaX> to raster map <tci>.
[30.0] TIME writing raster map: [0.13u (93%) 0.01s (8%) 0.14 101.0%]
[30.0] TIME Total running time: : [14.51u (48%) 15.40s (51%) 29.98 99.8%]
[30.0] end
